{
	"info": {
		"_postman_id": "b123a210-5202-41fe-a43d-2926b70f0095",
		"name": "Fastapi It",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1162882"
	},
	"item": [
		{
			"name": "Fetch all users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/users",
					"host": [
						"{{host}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fetch user by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/users/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"john.doe\",\r\n    \"email\": \"john.doe@foobar.com\",\r\n    \"password\": \"12345678\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/users",
					"host": [
						"{{host}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"mindo2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/users/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/users/5",
					"host": [
						"{{host}}"
					],
					"path": [
						"users",
						"5"
					]
				}
			},
			"response": []
		}
	]
}